txqueuelen/reposettings/action.yml
name: Reposettings action
description: Store your github repository secrets as code
inputs:
  config:
    description: YAML-formatted config reposettings (see reposettings.yml)
    required: true
  github_token:
    description: Github token with enough permissions to change repository settings
    required: true

runs:
  using: docker
  image: roobre/reposettings
  env:
    CONFIG: ${{ inputs.config }}
    GITHUB_TOKEN: ${{ inputs.github_token }}

txqueuelen/reposettings/.github/workflows/master_push.yml
- uses: ./
  with:
    github_token: ${{ secrets.ACTUAL_TOKEN }}
    config: |
      # My custom settings
      my-settings: &my-settings
        features:
          issues: true
        allow:
          squash-merge: true
          merge-commit: true
          rebase-merge: true
        delete-branch-on-merge: true

      # List of repos to update. This is the only key actually accessed by reposettings
      repos:
        roobre/reposettings: *my-settings